name: 'Deploy to Azure Container'

env:
  ACR_LOGIN_SERVER: ${{ secrets.ACR_NAME }}.azurecr.io
  IMAGE_NAME:  ${{ secrets.ACR_NAME }}.azurecr.io/webapp:${{ github.sha }}

on:
  push:
    branches: [ "Container" ]

  workflow_dispatch:
    inputs:
      name:
        description: 'Enter the Name'
        required: true
        default: 'Github User'
      deploy:
        description: Deploy container after build(yes/no)'
        required: false
        default: 'yes'

  
jobs: 
  Build-Deploy-Image:
    name: Deploy Image ACR
    defaults:
      run:
        working-directory: DotnetWebApp
    runs-on: ubuntu-latest
    steps:

    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: setup docker
      uses: azure/docker-login@v1
      with:
        login-server: ${{env.ACR_LOGIN_SERVER }}
        username: ${{ secrets.AZURE_SP_ID }}
        password: ${{ secrets.AZURE_SP_SECRET }}
    
    - run: docker build . -t ${{ env.IMAGE_NAME }}
    - run: docker push ${{ env.IMAGE_NAME }}


  deploy-to-aks:
    
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: DotnetWebApp

    if: github.ref == 'refs/heads/Container'
    needs: Build-Deploy-Image
        
    #env:
      #NAMESPACE: dummy
    
    steps:
    
    - uses: actions/checkout@main
    
    # Set the target Azure Kubernetes Service (AKS) cluster. 
    - uses: azure/aks-set-context@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
        cluster-name: ${{ secrets.AKS_NAME }}
        resource-group: ${{ secrets.AKS_RESOURCE_GROUP }}
  
    # Create namespace if doesn't exist
    # - run: |
    #    kubectl create namespace ${{ env.NAMESPACE }} --dry-run -o json | kubectl apply -f -
  
      -
    # Create image pull secret for ACR
    - uses: azure/k8s-create-secret@v1
      with:
        container-registry-url: ${{ env.ACR_LOGIN_SERVER }}
        container-registry-username: ${{ secrets.AZURE_SP_ID }}
        container-registry-password: ${{ secrets.AZURE_SP_SECRET }}
        secret-name: ${{ secrets.AKS_SECRET }}
        # namespace: ${{ env.NAMESPACE }}
  
    # Deploy app to AKS
    - uses: azure/k8s-deploy@v1
      with:
        manifests: |
          manifests/deployment.yaml
          manifests/service.yaml
        images: |
          ${{ env.IMAGE_NAME }}
        imagepullsecrets: |
          ${{ secrets.AKS_SECRET }}
        #namespace: ${{ env.NAMESPACE }}
